<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .listy ul{
            font-size:200%;
            list-style: none;
        }
        .listy li{
            display: inline-block;
            margin: 0 70px;
        }
        .listy a {
            background: linear-gradient(#cf00eb, #2ba3ff);
            border-right: 1px solid rgba(0, 0, 0, .3);
            color: white;
            padding: 12px 20px;
            text-decoration: none;
        }
        .listy a:hover {
            background: #005397;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }
        .list2 {
            font-size:200%;
            text-align:center;
            list-style:none;
            color: white;
            padding:175px;
            padding:50px;
            line-height:1.4em;
            text-align: center;
        }
        body {
            background-image: url('https://wallpapercave.com/dwp2x/wp1892099.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        th,td {
            border: 1px solid black;
            text-align: center;
            padding : 6px;
        }
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
        }
        td {
            color :violet;
            background-color: aliceblue;
        }
        thead {
            background-color: violet;
            color:aliceblue;
        }
        .profile {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-radius: 50%;
        }
        p {
            color:white;
        }
        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
    <marquee><p style="font-size:250%"><b>Welcome to my website!</b></p></marquee>
    <nav class="listy">
        <ul >
            <li><a href="IITp1.html">About</a></li>
            <li><a href="IITp2.html">Education</a></li>
            <li><a href="IITp3.html">Gallery</a></li>
            <li><a href="IITp4.html">Contact</a></li>
        </ul>
    </nav>
    <br><br> 
    <img class = "profile" src="https://i.pinimg.com/736x/af/73/db/af73db4e91971e7a0a71484fd3e15fbd.jpg">
    <ul class="list2">
        <li>Name: Jai Khanna</li>
        <li>Roll Number: IIT2022005</li>
        <li>Date of Birth: 31 July 2004</li>
        <li>Address: Jalandhar, Punjab</li>
    </ul>
    <table>
        <thead>
            <tr><th> School </th><th> Class </th><th> Year </th><th> Percentage </th></tr>
        </thead>
        <tbody>
            <tr><td>Indian Public School (IPS)</td><td> 10th </td><td> 2020 </td><td> 90% </td></tr>
            <tr><td>Indian Public School (IPS)</td><td> 12th </td><td> 2022 </td><td> 93% </td></tr>
        </tbody>
    </table>
    <br><br>
    <div class="logo">
        <a href="https://www.linkedin.com/in/jai-khanna-71a530202"><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png?w=360" alt="Linkedin" height="45"></a>
        <a href="https://github.com/JackofAllCodez"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" height="45"></a>
        <a href="https://www.instagram.com/jai_khanna04"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram" height="45"></a>
        <a href="https://www.facebook.com/jai.khanna.5203"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="Facebook" height="45"></a>
    </div>
</body>
</html>
