<html>
<body>
<style>
	p{
		font-size: 20;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	h3{
		background-color: #1C469C;
		 font-family: "Lucida Console",  monospace;
		color: white;
		padding: 30px;
		font-size: 50;
	}
	menu-bar-icon{
		background-color: #3377FF;
		font-family: Georgia, serif;

	}
	* {
  box-sizing: border-box;
}
	table, th, td {
  border: 1px solid darkred;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
nav {
  float: left;
  width: 25%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 2px;
  width: 83.5%;
  background-color: #f1f1f1;
  height: 70%; 
}
section{
	float:right;
	width: 16.5%;
	height: 70%;
}

footer{
	
	background-color: #3377FF;
	font-family: Georgia, serif;
}

</style>
	
<h3>Devam Desai</h3>
<ul>
  <li><a class="active" href="DevamDesai.html">Home</a></li>
  <li><a href="#">Academic Interests</a></li>
      <li><a href="#">Past Work Experiences</a></li>
      <li><a href="EducationalQualifications.html">Educational Qualifications</a></li>
      <li><a href="#">Non-Academic Interests</a></li>
      <li><a href="#">Life</a></li>
      <li><a href="Philosophy.html">Philosophy(Thought of the day)</a></li>
      <li><a href="#">Sports</a></li>
      
</ul>
<!--<nav>
	<h1>Links</h1>
    <ul>
      <li><a href="#">Academic Interests</a></li>
      <li><a href="#">Past Work Experiences</a></li>
      <li><a href="#">Educational Qualifications</a></li>
      <li><a href="#">Non-Academic Interests</a></li>
      <li><a href="#">Life</a></li>
      <li><a href="Philosophy.html">Philosophy(Thought of the day)</a></li>
      <li><a href="#">Sports</a></li>
      
    </ul>
  </nav> -->







<article>
	<h1>About</h1>
	<p>Date of Birth: 2nd September 2004</p>
	<p>From Ahmedabad,Gujarat</p>
	<p>A sharp individual with clearly set out goals. A believer in the sanctity and paramountcy of relentless hardwork, in the face of any undulating adversity.
	</p>
</article>















<section>
	<img src="FormalPhoto.jpg" alt="Devam" height="300" width="230">

</section>
</body>
<footer>
	<a href="https://www.instagram.com/devam._desai/">
  <img src="IGlogo.png" alt="Instagram" style="width:60px;height:60px;">

</a>
<a href="https://github.com/DRedDevil04">
<img src="gothublogo.png" alt="Github" style="width:60px;height:60px;">
</a>
</footer>

</html>
